﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class #ClassName# : Menu {

    public override void Start(){
        base.Start();
    }

}
